<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Consumer Insights</title>
  <base href="/">


  <link rel="icon" href="assets/CI.png">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://rawgit.com/esleducation/ng-rating/master/css/ng-rating.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta charset="UTF-8">
</head>

<body style="padding-top: 80px">
  <div>
    <app-root></app-root>
  </div>
</body>
</html>
